# kb

./: .dockerignore  .gitignore  Dockerfile
.github/: dependabot.yml
.github/workflows/: codeql.yml
.opencode/: svelte.json
backend/: Backend.csproj  Backend.http  KbDbContext.cs  LlmOptions.cs  Mapper.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/Chats/: Chat.cs  ChatEndpoints.cs  ChatTypeConfiguration.cs  Mapper.cs  SummarizationBackgroundService.cs  SummarizationOptions.cs
backend/Chats/Requests/: CreateChatRequest.cs  UpdateChatRequest.cs
backend/Chats/Responses/: ChatListResponse.cs
backend/Ingestion/: Chunk.cs  ChunkerFactory.cs  Document.cs  DocumentChunk.cs  DocumentChunkTypeConfiguration.cs  DocumentTypeConfiguration.cs  IChunker.cs  IngestionBackgroundService.cs  IngestionOptions.cs  MarkdownChunker.cs  TextChunker.cs
backend/Messages/: Mapper.cs  Message.cs  MessageEndpoints.cs  MessageKind.cs  MessageRole.cs  MessageTypeConfiguration.cs
backend/Messages/Requests/: SendMessageRequest.cs
backend/Messages/Responses/: MessageListResponse.cs
backend/Migrations/: 20260413192423_Initial.Designer.cs  20260415093956_Initial.Designer.cs  20260415093956_Initial.cs  20260415114401_AddDateTimeOffsetConverter.Designer.cs  20260415114401_AddDateTimeOffsetConverter.cs  20260416093137_Initial.Designer.cs  20260416093137_Initial.cs  20260416162148_Initial.Designer.cs  20260416162148_Initial.cs  20260418123735_Initial.Designer.cs  20260419094257_Initial.Designer.cs  20260419094257_Initial.cs  20260419181641_Initial.Designer.cs  20260419181641_Initial.cs  KbDbContextModelSnapshot.cs
backend/Projects/: Document.cs  IngestionBackgroundService.cs  Mapper.cs  Project.cs  ProjectEndpoints.cs  ProjectTypeConfiguration.cs
backend/Projects/Responses/: ProjectListResponse.cs
frontend/: .prettierignore  .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.tsx
frontend/src/components/: Chat.tsx  ChatList.tsx  Folder.tsx  FolderList.tsx  GlobalErrorHandler.tsx  InputPanel.tsx  Message.tsx  MessageList.tsx  Modal.tsx  Notifications.tsx  Sidebar.tsx
frontend/src/models/: ChatListResponse.ts  MessageListResponse.ts
frontend/src/pages/: Home.tsx  NotFound.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/services/: ChatApis.ts  MessageApis.ts
