@Backend_HostAddress = http://localhost:5000

### Get Chats
GET {{Backend_HostAddress}}/api/chats
Accept: application/json

### Get Chat
GET {{Backend_HostAddress}}/api/chats/__
Accept: application/json

### Create Chat
POST {{Backend_HostAddress}}/api/chats
Accept: application/json
Content-Type: application/json

{
  "title": "Chat 1"
}

### Delete Chat
DELETE {{Backend_HostAddress}}/api/chats/__
Accept: application/json

### Get Messages
GET {{Backend_HostAddress}}/api/chats/1/messages
Accept: application/json

### Send Message
POST {{Backend_HostAddress}}/api/chats/1/messages
Accept: application/json
Content-Type: application/json

{
  "text": "Hi."
}